{
  "name": "Lang",
  "short_name": "Lang",
  "description": "Voice-first language practice with live correction and instant tutor playback.",
  "theme_color": "#F4F8FF",
  "background_color": "#FCFDFF",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/app",
  "scope": "/",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
